# MicroservicesPlayGround

./: .editorconfig  .gitignore  MicroservicesPlayGround.sln  README.md  docker-compose.yml
angular-app/: .editorconfig  Dockerfile  README.md  angular.json  environment.ts  nginx.conf  package-lock.json
angular-app/src/: index.html
angular-app/src/app/: app.config.ts  app.html  app.ts
angular-app/src/app/components/messages/: messages.html  messages.ts
angular-app/src/app/components/send-message/: send-message.html  send-message.ts
angular-app/src/app/networks/: http-client.service.ts
grpcapi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  grpcapi.csproj
grpcapi/Properties/: launchSettings.json
grpcapi/Protos/: messages.proto
grpcapi/Services/: MessageService.cs  WebSocketMessageService.cs
kafkaapi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  kafkaapi.csproj
kafkaapi/Properties/: launchSettings.json
kafkaapi/Services/: DaprMessagingService.cs  KafkaConsumerService.cs
rabbitmqapi/: Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  rabbitmqapi.csproj
rabbitmqapi/Properties/: launchSettings.json
rabbitmqapi/Services/: KafkaProducerService.cs  RabbitMqConsumer.cs
restwebapi/: AppDbContext.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  restwebapi.csproj  restwebapi.http
restwebapi/Entities/: Message.cs
restwebapi/Migrations/: 20251031121535_InitialCreate.Designer.cs  20251031121535_InitialCreate.cs  AppDbContextModelSnapshot.cs
restwebapi/Models/GraphQL/: Query.cs
restwebapi/Properties/: ModuleInfo.cs  launchSettings.json
restwebapi/Protos/: messages.proto
restwebapi/Services/: MessageGrpcService.cs
restwebapi/UseCases/: GetAllMessagesUseCase.cs  SaveMessageUseCase.cs
websocketapi/: Dockerfile  Program.cs  appsettings.Development.json  websocketapi.csproj
websocketapi/Properties/: launchSettings.json
websocketapi/Services/: MessagingHub.cs  RabbitMqPublisher.cs
